*
  margin: 0
  padding: 0
  font-family: 'Athiti', sans-serif
p
  font-size: 16px
.content
  margin: auto
  max-width: 800px
.grid-container
  display: grid
  grid-template-columns: auto 300px auto
.text-center
  text-align: center

input
  font-size: 16px

.notice
  background: #c8f4f6
  padding: 10px 15px
.alert
  background: #e4b9be
  padding: 10px 15px

.btn
  padding: 5px 10px
  border-radius: 5px
  background: #dba047
  border: #fff
  margin: 10px 0
