.grid-title
  display: grid
  grid-template-columns: auto 200px
  .actions
    padding: 13px 0
.post-title
  margin-bottom: 20px
  .description
    color: #888
    .post-info
      margin-right: 15px
      display: inline-block
.general
  background: #f0d7ff
  &::after
    border-left: 10px solid #f0d7ff
.rails
  color: #fff
  background: #ff6060
  &::after
    border-left: 10px solid #ff6060
.japanese
  background: #eee
  &::after
    border-left: 10px solid #eee
.javascript
  background: #edffb4
  &::after
    border-left: 10px solid #edffb4
